
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.xxtyrwpeyjhsqimujsug:Ye65hy#&.v.iuWH@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.xxtyrwpeyjhsqimujsug:Ye65hy#&.v.iuWH@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"
        


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PxEGZP4LnPmCXTupKdgvwURjcdPG9sBEvcVjczqNvCXvaVDPZ5EuL1dE0pHZirxUmV2wGwVYC1poiZAKq2i6aNy007rXTaVku
